(QUOTE . ((7 . NIL) . NIL)) 
(CAR . ((QUOTE . ((3 . NIL) . NIL)) . NIL))
(CAR . ((QUOTE . ((7 . 8) . NIL)) . NIL)) 
(CONS . ((CAR . ((QUOTE . ((7 . 10) . NIL)) . NIL)) . ((CDR . ((QUOTE . ((7 . 10) . NIL)) . NIL)) . NIL)))  
(GREATER . (5 . (6 . NIL)))
(LESS . ((PLUS . (2 . (3 . NIL))) . (6 . NIL)))
(EQ . ((PLUS . (5 . (2 . NIL))) . ((MINUS . (10 . (3 . NIL))) . NIL)))
(EQ . (2 . (3 . NIL)))
(EQ . (T . (T . NIL)))
(EQ . (NIL . (NIL . NIL)))
(REMAINDER . (5 . (3 . NIL)))
(PLUS . ((TIMES . ((QUOTIENT . (2 . (7 . NIL))) . (7 . NIL))) . ((REMAINDER . (2 . (7 . NIL))) . NIL)))
NIL
(QUOTE . ((7 . NIL) . NIL))
(PLUS . (2 . (3 . NIL)))
(CAR . ((QUOTE . ((7 . 8) . NIL)) . NIL))
(PLUS . ((PLUS . (3 . (5 . NIL))) . ((CAR . ((QUOTE . ((7 . 8) . NIL)) . NIL)) . NIL))) 
(QUOTE . ((7 . 8) . NIL))  
(COND . (((EQ . (3 . (5 . NIL))) . (NIL . NIL)) . ((T . (T . NIL)) . NIL)))
(COND . (((EQ . (5 . (5 . NIL))) . (NIL . NIL)) . ((T . (T . NIL)) . NIL)))
(NULL . (NIL . NIL))
(NULL . (5 . NIL))
(QUOTE . (3 . NIL))
