(INT . (1 . NIL))
(ATOM . (2 . NIL))
(PLUS .(1 .(2.NIL)))
(MINUS .(6 .(2.NIL)))
(TIMES . (4 . (2.NIL)))
(QUOTIENT . (4 . (2.NIL)))
(REMAINDER . (3 . (2.NIL)))
(LESS . (3 . (2 .NIL)))
(GREATER . (3 . (2 . NIL)))
(EQ . (2 . (2 . NIL)))
(QUOTE . (1 . NIL))
(QUOTE . ((1 . NIL) . NIL))
(ATOM . ((QUOTE . ((1 . NIL) . NIL)) . NIL))
(CONS . ((QUOTE . (1 . NIL)) . (2 . NIL)))
(NULL . (1 . NIL))
(EQ .(2 . (3 . NIL)))
( PLUS . ( 2 . ( 3 . NIL ) ) ) 
( PLUS . ( ( TIMES . ( ( QUOTIENT . ( 1 . ( 2 . NIL ) ) ) . ( 2 . NIL ) ) ) . ( ( REMAINDER . ( 1 . ( 2 . NIL ) ) ) . NIL ) ) )
( QUOTE . ( ( 1 . ( 2 . ( 3 . NIL ) ) ) . NIL ) )   
( LESS . ( ( PLUS . ( 2 . ( 3 . NIL ) ) ) . ( 6 . NIL ) ) ) 
( LESS . ( ( PLUS . ( 4 . ( 3 . NIL ) ) ) . ( 6 . NIL ) ) ) 
( GREATER . ( 5 . ( 6 . NIL ) ) )
( GREATER . ( 7 . ( 6 . NIL ) ) )
( EQ . ( 3 . ( 3 . NIL ) ) ) 
( ATOM . ( 7 . NIL ) ) 
(CAR . ((CONS . (1 . (2 . NIL))) . NIL))
(CONS.((QUOTE.((1.(2.NIL)).NIL)).((QUOTE.((3.NIL).NIL)).NIL)))
(CONS . (( QUOTE . (1 . NIL)) . (2 . NIL)))
(CONS . (1 . (2 . NIL)))
(CONS . (( QUOTE . ((1 . NIL) . NIL)) . (2 . NIL)))
(CAR . ((CAR . ((QUOTE . (((1 . 2) . 2) . NIL)) . NIL)) . NIL))
(REMAINDER . (-3 . (2.NIL)))
(MINUS .(6 .(2.NIL)))
(CAR . ((QUOTE . ((1 . NIL) . NIL)). NIL))
(ATOM . ((QUOTE . ((1 . NIL) . NIL)) . NIL))
(CAR . ((QUOTE . ((X . 8) . NIL)) . NIL))
(ATOM . (1 . NIL))
(NULL . (NIL . NIL))
(NULL . ((ATOM . (1 . NIL)) . NIL))
(QUOTE . ( A . NIL))
NIL
(EQ . ((QUOTE . (x . NIL)) . ((QUOTE . (x . NIL)) . NIL)))
(NULL . ((QUOTE . ((1 . NIL) . NIL)) . NIL))
(COND . (((EQ . (5 . (5 . NIL))) . (NIL . NIL)) . ((X . (T . NIL)) . NIL)))
(COND . ((NIL . (NIL . NIL)) . ((T . (T . NIL)) . NIL)))
